.tipe{
    display: block;
    padding-left: 30px;
    padding-right: 30px;
}

.tipe__menu{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 40px;
    margin-bottom: 50px;
}

.tipe__button{
    width: 240px;
    height: 160px;
    background-image: url(../img/href.svg);
    background-position: bottom right;
    background-repeat: no-repeat;
    align-self: start;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 234, 234, 1);
    border-radius: 5px;
}

.laptop__hiden{
    display: none;
}

.button__viseble{
    display: flex;
}

.more{
    font-size: 16px;
    width: 133px;
    height: 24px;
    justify-content: end;
    align-items: start;
    text-wrap: nowrap;
    background-image: url(../img/more.svg);
    background-repeat: no-repeat;
    background-image: center right;
    background-size: 16px 16px;
    background-color:rgba(248, 248, 248, 1);
    display: flex;
    border: none;
}

@media(max-width:768px) {
    .tipe__menu{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;
        column-gap: 20px;
    }

    .tablet__hiden{
        display: none;
    }
}

@media(max-width:320px){
    .more{
        display: none;
    }

    .laptop__hiden{
        display: flex;
    }

    .tablet__hiden{
        display: flex;
    }

    .slider, .swiper-wrapper{
        display: flex;
        gap:0;
    }
}